<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    height: 100vh;
    background-color: black;
    padding: 50px 5%;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.navbar {
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
}

.logo {
    color: greenyellow;
    font-size: 30px;
}

.logo:hover {
    border: none;
    color: red;
}

li {
    display: inline;
    margin: 30px;
}

a {

    transition-duration: 1s;
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
}

a:hover {
    border-bottom: 3px solid red;
    color: greenyellow;
}

#myimg {
    position: absolute;
    left: 10px;
    border-radius: 20px;
    border: 2px solid rgb(255, 255, 255);
    transition: transform 0.5s ease-in;
}

#myimg:hover {
    transform: scale(1.01);

}


.about {
    display: flex;
    height: 400px;
    width: 100vw;
    margin-top: 200px;
    justify-content: space-evenly;
}


.container {
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    gap: 30px;
}

.container img {
    width: 220px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(241, 234, 234, 0.2);
    transition: transform 0.5s ease-in;
    float: left;
}

.container img:hover {
    transform: scale(1.1);
}

.description {
    max-width: 800px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ab {
    font-size: 30px;
}

.description h2 {
    margin-top: 0;
}

.description p {
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
}
    </style>
        <header>
        <a href="#" class="logo">MUSTAFA.PORTFOLIO</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact Me!</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
            <!-- Left Side Image -->
            <img src="mypic1.jpg" alt="Profile Photo">

            <!-- Right Side Description -->
            <div class="description">
                <h2>About Me</h2>
                <p class="ab">
                    I am a professional Web Developer with expertise in WordPress, HTML, CSS, and JavaScript.
                    I create responsive, modern, and SEO-friendly websites that help businesses grow online.
                    My focus is on clean code, great design, and client satisfaction.
                </p>
            </div>
        </div>
         <div class="skills-section">
    <h2>My Skills</h2>
    <div class="skills-container">

      <!-- HTML Skill -->
      <div class="skill">
        <img src="html.png" alt="HTML">
        <h3>HTML</h3>
        <div class="progress">
          <div class="progress-bar" style="width:90%"></div>
        </div>
        <p>90%</p>
      </div>

      <!-- CSS Skill -->
      <div class="skill">
        <img src="css.png" alt="CSS">
        <h3>CSS</h3>
        <div class="progress">
          <div class="progress-bar" style="width:80%"></div>
        </div>
        <p>80%</p>
      </div>

      <!-- JavaScript Skill -->
      <div class="skill">
        <img src="javascript.png" alt="JavaScript">
        <h3>JavaScript</h3>
        <div class="progress">
          <div class="progress-bar" style="width:70%"></div>
        </div>
        <p>70%</p>
      </div>

      <!-- WordPress Skill -->
      <div class="skill">
        <img src="wordpress.png" alt="WordPress">
        <h3>WordPress</h3>
        <div class="progress">
          <div class="progress-bar" style="width:85%"></div>
        </div>
        <p>85%</p>
      </div>

    </div>
  </div>
    <div class="contact-section">
    <h2>Contact Us</h2>
    <form class="contact-form" action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="subject" placeholder="Subject" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>


    


</body>
</html>