* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    height: 100vh;
    background-color: black;
    padding: 50px 5%;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.navbar {
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
}

.logo {
    color: greenyellow;
    font-size: 30px;
}

.logo:hover {
    border: none;
    color: red;
}

li {
    display: inline;
    margin: 30px;
}

a {

    transition-duration: 1s;
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
}

a:hover {
    border-bottom: 3px solid red;
    color: greenyellow;
}

#myimg {
    position: absolute;
    left: 10px;
    border-radius: 20px;
    border: 2px solid rgb(255, 255, 255);
    transition: transform 0.5s ease-in;
}

#myimg:hover {
    transform: scale(1.01);

}


.about {
    display: flex;
    height: 400px;
    width: 100vw;
    margin-top: 200px;
    justify-content: space-evenly;
}


.container {
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    gap: 30px;
}

.container img {
    width: 220px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(241, 234, 234, 0.2);
    transition: transform 0.5s ease-in;
    float: left;
}

.container img:hover {
    transform: scale(1.1);
}

.description {
    max-width: 800px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ab {
    font-size: 30px;
}

.description h2 {
    margin-top: 0;
}

.description p {
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
}
h2 {
    color: red;
}