* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}


body {
    height: 100vh;
    background-color: black;
    padding: 50px 5%;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.navbar {
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
}

.logo {
    color: greenyellow;
    font-size: 30px;
}

.logo:hover {
    border: none;
    color: red;
}

li {
    display: inline;
    margin: 30px;
}

a {

    transition-duration: 1s;
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
}

a:hover {
    border-bottom: 3px solid red;
    color: greenyellow;
}

.contact-section {
    width: 100%;
    max-width: 700px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 5px rgba(255, 126, 95, 0.5);
}

.contact-form textarea {
    resize: none;
    height: 120px;
    color: black;
}

.contact-form button {
    padding: 14px;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    opacity: 0.9;
    transform: scale(1.02);
}
h2 {
    color: red;
}