<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSTAFA PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>

    <header>
        <a href="index.html" class="logo">MUSTAFA.PORTFOLIO</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact Me!</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <section class="left-section">
            <p><span class="hi">Hi! i</span> am <span class="name">Mustafa</span></p>
            <span id="element"></span>
        </section>
        <section class="right-section">
            <img class="image" src="mypic.jpg" alt="Developer">

        </section>
        <div class="btn-container">

            <button id="submit" type="submit">Hire</button>
            <div class="icons">
                <i id="linkedin" class="fab fa-linkedin"></i>
                <i id="github" class="fab fa-github"></i>
            </div>
        </div>
    </section>
    </head>

    <body>

        <div class="container">
            <!-- Left Side Image -->
            <img src="mypic1.jpg" alt="Profile Photo">

            <!-- Right Side Description -->
            <div class="description">
                <h2>About Me</h2>
                <p>
                    I am a professional Web Developer with expertise in WordPress, HTML, CSS, and JavaScript.
                    I create responsive, modern, and SEO-friendly websites that help businesses grow online.
                    My focus is on clean code, great design, and client satisfaction.
                </p>
            </div>
        </div>
             <div class="skills-section">
    <h2>My Skills</h2>
    <div class="skills-container">

      <!-- HTML Skill -->
      <div class="skill">
        <img src="html.png" alt="HTML">
        <h3>HTML</h3>
        <div class="progress">
          <div class="progress-bar" style="width:90%"></div>
        </div>
        <p>90%</p>
      </div>

      <!-- CSS Skill -->
      <div class="skill">
        <img src="css.png" alt="CSS">
        <h3>CSS</h3>
        <div class="progress">
          <div class="progress-bar" style="width:80%"></div>
        </div>
        <p>80%</p>
      </div>

      <!-- JavaScript Skill -->
      <div class="skill">
        <img src="javascript.png" alt="JavaScript">
        <h3>JavaScript</h3>
        <div class="progress">
          <div class="progress-bar" style="width:70%"></div>
        </div>
        <p>70%</p>
      </div>

      <!-- WordPress Skill -->
      <div class="skill">
        <img src="wordpress.png" alt="WordPress">
        <h3>WordPress</h3>
        <div class="progress">
          <div class="progress-bar" style="width:85%"></div>
        </div>
        <p>85%</p>
      </div>

    </div>
  </div>
  <body>
  <header>
  <div class="contact-section">
    <h2>Contact Us</h2>
    <form class="contact-form" action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="subject" placeholder="Subject" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>



        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'Wordpress Developer'],
                typeSpeed: 120,
            });
        </script>
    </body>

</html>