  * {
      margin: 0;
      padding: 0;
      font-size: 24px;
      box-sizing: border-box;
      color: white;
  }


  body {
      height: 100vh;
      background-color: black;
      padding: 50px 5%;
  }

  header {
      display: flex;
      width: 100%;
      justify-content: space-between;
  }

  .navbar {
      font-family: 'Courier New', Courier, monospace;
      font-size: 28px;
  }

  .logo {
      color: greenyellow;
      font-size: 30px;
  }

  .logo:hover {
      border: none;
      color: red;
  }

  li {
      display: inline;
      margin: 30px;
  }

  a {

      transition-duration: 1s;
      text-decoration: none;
      color: white;
  }

  ul {
      list-style-type: none;
  }

  a:hover {
      border-bottom: 3px solid red;
      color: greenyellow;
  }


  .skills-section {
      text-align: center;
      padding: 50px 20px;
  }

  .skills-section h2 {
      margin-bottom: 40px;
  }

  .skills-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
  }

  .skill {
      width: 180px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .skill img {
      width: 80px;
      height: 80px;
      object-fit: contain;
  }

  .skill h3 {
      margin: 15px 0 10px;
  }

  /* Progress Bar */
  .progress {
      border-radius: 20px;
      height: 12px;
      background-color: beige;
      overflow: hidden;
      margin-top: 10px;
  }

  .progress-bar {
      height: 100%;
      border-radius: 20px;
      background: linear-gradient(90deg, #9cc6df, #5368e0);
      width: 0;
      transition: width 1s ease-in-out;
  }

  /* Animate on page load */
  .skill:hover .progress-bar {
      opacity: 0.9;
  }