<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills Page</title>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
        <header>
        <a href="#" class="logo">MUSTAFA.PORTFOLIO</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact Me!</a></li>
            </ul>
        </nav>
    </header>
     <div class="skills-section">
    <h2>My Skills</h2>
    <div class="skills-container">

      <!-- HTML Skill -->
      <div class="skill">
        <img src="html.png" alt="HTML">
        <h3>HTML</h3>
        <div class="progress">
          <div class="progress-bar" style="width:90%"></div>
        </div>
        <p style="color: white;">90%</p>
      </div>

      <!-- CSS Skill -->
      <div class="skill">
        <img src="css.png" alt="CSS">
        <h3>CSS</h3>
        <div class="progress">
          <div class="progress-bar" style="width:80%"></div>
        </div>
        <p style="color: white;">80%</p>
      </div>

      <!-- JavaScript Skill -->
      <div class="skill">
        <img src="javascript.png" alt="JavaScript">
        <h3 style="color: white;">JavaScript</h3>
        <div class="progress">
          <div class="progress-bar" style="width:70%"></div>
        </div>
        <p style="color: white;">70%</p>
      </div>

      <!-- WordPress Skill -->
      <div class="skill">
        <img src="wordpress.png" alt="WordPress">
        <h3 style="color: white;">WordPress</h3>
        <div class="progress">
          <div class="progress-bar" style="width:85%"></div>
        </div>
        <p style="color: white;">85%</p>
      </div>

    </div>
  </div>
    <div class="contact-section">
    <h2>Contact Us</h2>
    <form class="contact-form" action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="subject" placeholder="Subject" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>