* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}


body {
    height: 100vh;
    background-color: black;
    padding: 50px 5%;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.navbar {
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
}

.logo {
    color: greenyellow;
    font-size: 30px;
}

.logo:hover {
    border: none;
    color: red;
}

li {
    display: inline;
    margin: 30px;
}

a {

    transition-duration: 1s;
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
}

a:hover {
    border-bottom: 3px solid red;
    color: greenyellow;
}


.hi {
    color: rgb(243, 243, 243);
    font-size: 40px;
}

.name {
    color: greenyellow;
    font-size: 40px;
}

p {
    font-size: 30px;
}

#element {
    font-size: 60px;
    color: green;
}

.left-section {
    margin-top: 180px;
}

.right-section {
    position: absolute;
    left: 800px;
    top: 200px;

}

.image {
    height: 300px;
    position: absolute;
    transition: transform 0.5s ease-in;
    left: 70px;
}

.image:hover {
    transform: scale(1.1);
}

#submit {
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid greenyellow;
    font-size: 24px;
    background-color: black;
    margin-top: 35px;
    padding-left: 2vw;
    padding-right: 2vw;
    border-radius: 10px;
    transition: 0.5s ease-in;
    transition: transform 0.5s ease-in;
}

#submit:hover {
    background-color: green;
    color: white;
    border: 2px solid black;
    transform: scale(1.1);
}

.i {
    height: 30vh;
    width: 25vw;
    font-size: 24px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 300px;
}

#linkedin {
    margin-top: 35px;
    font-size: 35px;
    background-color: blue;
    border-radius: 2px;
    transition: transform 0.5s ease-in;

}

#github {
    font-size: 35px;
    margin: 20px;
    background-color: brown;
    border-radius: 10%;
    transition: transform 0.5s ease-in;

}

#github:hover {
    border: 2px solid red;
    transform: scale(1.1);
}

#linkedin:hover {
    border: 2px solid grey;
    transform: scale(1.1);
}
.contact-section {
    width: 100%;
    max-width: 700px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;

}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
    color: black;

}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 5px rgba(255, 126, 95, 0.5);
    color: black;
}

.contact-form textarea {
    resize: none;
    height: 120px;
    color: black;

}

.contact-form button {
    padding: 14px;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    opacity: 0.9;
    transform: scale(1.02);
}
h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: red;
}
